.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}
@font-face {
    font-family: DM Sans;
    src: url('./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf');
}
html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: DM Sans;
    height: 100%;
    font-size: 18px;
    padding: 1em;
    overflow-x: hidden;
    font-weight: 400;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}
.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 0;
}
.card.bg-yellow-500.pb-none {
    padding: 1.5em;
    padding-top: 10px;
    padding-bottom: 0;
}
.m-0 {
    margin: 0;
}
.ml-1 {
    margin-left: 10px;
}
.my-5 {
    margin-top: 8px;
    margin-bottom: 8px;
}
.pl-1 {
    padding-left: 1em;
}
.pr-0 {
    padding-right: 0;
}
.py-1 {
    padding-top: 1em;
    padding-bottom: 1em;
}
.px-1 {
    padding-left: 1em;
    padding-right: 1em;
}
.px-2 {
    padding-left: 36px;
    padding-right: 36px;
}
.pb-2 {
    padding-bottom: 2em;
}
.py-5 {
    padding-top: 5em;
    padding-bottom: 5em;
}
.card.bg-white.items-6 {
    padding-top: 0;
    padding-bottom: 0.5em;
}
.gap-x-10 {
    column-gap: 10px;
}
.gap-y-10 {
    row-gap: 10px;
}
.gap-10 {
    gap: 10em;
}
.bg-white {
    background-color: var(--white);
    color: var(--black);
}
.bg-purple-100 {
    background-color: var(--purple-100);
}
.bg-purple-500 {
    background: var(--purple-500);
    color: var(--white);
}
.bg-yellow-100 {
    background: var(--yellow-100);
}
.bg-yellow-500 {
    background: var(--yellow-500);
}
.w-md {
    width: 350px;
}
.w-40 {
    width: 40px;
}
.w-50 {
    width: 50%;
}
.w-60 {
    width: 60%;
}
.w-90 {
    width: 90%;
}
.w-full {
    width: 100%;
}
.w-md {
    width: 80%;
}
.bold {
    font-weight: 500;
}
.center {
    text-align: center;
}
.size-xs {
    font-size: 16px;
}
.size-sm {
    font-size: 20px;
}
.size-md {
    font-size: 32px;
}
.size-lg {
    font-size: 38px;
}
.size-xl {
    font-size: 43px;
}
.size-2xl {
    font-size: 60px;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.m-1 {
    margin: 1em;
    margin-left: 0;
    margin-right: 0;
}
.mt-0 {
    margin-top: 0;
}
.mt-1 {
    margin-top: 1em;
}
.line-height-90 {
    line-height: 90%;
}
.line-height-100 {
    line-height: 100%;
}
.text-purple-500 {
    color: var(--purple-500);
}
.text-yellow-500 {
    color: var(--yellow-500);
}
.left {
    width: 100%;
    display: flex;
    padding-top: 0.3em;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}
.right {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.img-card-schedule {
    width: 180px;
    height: 100%;
}
.img-card-180 {
    display: block;
    width: 150px;
    border-radius: 20px;
}
.img-card-210 {
    display: block;
    width: 210px;
    border-radius: 20px;
}
.img-card-followers {
    display: block;
    width: 230px;
    border-radius: 10px;
}
.star {
    display: block;
    width: 8em;
}
.img-card {
    display: block;
    width: 100%;
    height: 6.2vh;
    object-fit: cover;
    object-position: left;
    background-color: var(--white);
    border-radius: 20px;
    margin-bottom: 1em;
}
.description {
    width: 100%;
    margin-top: 0.9em;
    text-align: center;
    display: block;
    font-size: 20px;
}
.center-div {
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    .md-left {
        display: flex;
        justify-content: left;
    }
    .card {
        width: 330px;
    }
    .card.bg-yellow-500.pb-none {
        padding: 1em;
        padding-top: 1px;
        padding-bottom: 0;
    }
    .card.bg-yellow-500.pb-none > div > h1 {
        width: 80%;
    }
    .md-text-center { text-align: center; }
    .md-mx-1 {
        margin-top: 1em;
        margin-bottom: 1em;   
    }
    .md-px-1 {
        padding-left: 1em;
        padding-right: 1em;
    }
    .md-py-1 {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .md-px-2 {
        padding-left: 2em;
        padding-right: 2em;
    }
    .md-w-md {
        width: 60%;
    }
    .description {
        width: 100%;
        margin-top: 0.9em;
        margin-bottom: 1em;
        text-align: center;
        display: block;
        font-size: 14px;
    }
    .size-md {
        font-size: 22px;
    }
    .size-lg {
        font-size: 23px;
    }
    .size-xl {
        font-size: 26px;
    }
    .size-2xl {
        font-size: 35px;
    }
    .px-1 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .img-card-followers {
        display: block;
        width: 60%;
        border-radius: 10px;
    }
    .img-card-schedule-posts {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
    }
    .px-2 {
        padding-left: 1em;
        padding-right: 1em;
    }
}
@media screen and (min-width: 1024px) {
    body {
        padding: 15px;
        box-sizing: border-box;
    }
    .img-card-schedule {
        width: 180px;
        height: 80px;
        object-fit: cover;
        object-position: top;
        margin: 0;
    }
    .mb-1 {
        margin-bottom: 1em;
    }
    .mb-2 {
        margin-bottom: 2em;
    }
    .xl-pr-0 {
        padding-right: 0;
    }
    .img-card-schedule-posts {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: left;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .text-left-pc {
        text-align: left;
    }
    .img-card-210 {
        width: 240px;
        height: 250px;
    }
    .star {
        display: block;
        width: 10em;
    }
    .w-md {
        width: 60%;
    }
    .container {
        display: grid;
        grid-template-columns: 300px 280px 280px 250px;  
        grid-template-rows: 350px 250px 280px;
        gap: 20px;
        padding: 20px;
    }
    .center {
        display: grid;
        grid-template-columns: 280px;
        grid-template-rows: 450px 450px;
        gap: 20px;
        box-sizing: border-box;
    }
    .item-1 , .item-2 {
        grid-row: span 1;
    } 
    .items-1 {
        grid-column: 1;
        grid-row: span 3;
    }
    .items-2 {
        grid-column: 2 / span 2;
        grid-row: 1;
    }
    .items-3 {
        grid-column: 4;
        grid-row: 1 / span 2;
    }
    .items-4 {
        grid-column: 1;
        grid-row: 3;
        align-self: center;
    }
    .items-5 {
        grid-column: 2;
        grid-row: 2;
    }
    .items-6 {
        grid-column: 2;
        grid-row: 3;
    }
    .items-7 {
        grid-column: 3;
        grid-row: 2;
    }
    .items-8 {
        grid-column: 3 / span 2;
        grid-row: 3;
    }
}